O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21	CHEMBL185698
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21	CHEMBL426082
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21	CHEMBL365134
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL190743
O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21	CHEMBL365469
O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL188983
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1	CHEMBL191575
O=C1C(=O)N(Cc2ccc(C(=O)N3CCCCC3)s2)c2ccc(I)cc21	CHEMBL370923
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1	CHEMBL194398
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL196635
CCCCN1C(=O)C(=O)c2cc(I)ccc21	CHEMBL209287
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1	CHEMBL358279
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1	CHEMBL348660
CCCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL379727
CCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL210525
CN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL148483
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21	CHEMBL118596
O=C(CSc1nccc(-c2csc(-c3ccccc3)n2)n1)Nc1cc(Cl)cc(Cl)c1	CHEMBL208732
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(Cl)=C(Cl)Cl)cc2)cc1)C(Cl)=C(Cl)Cl	CHEMBL212454
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL380403
Cc1nc(S(=O)(=O)c2ccccc2)c(C#N)c(C)c1[N+](=O)[O-]	CHEMBL212504
Cc1ccc(S(=O)(=O)c2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc1	CHEMBL211969
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)[n+]([O-])c1	CHEMBL384739
CCOC(=O)/C(C#N)=C/Nc1ccc(S(=O)(=O)c2ccc(/N=C/C(C#N)=C(\O)OCC)cc2)cc1	CHEMBL215732
O=C(O)c1ccc(S(=O)(=O)c2cc(Br)c(O)c(Br)c2)cc1	CHEMBL212240
CC(=O)c1ccccc1S(=O)(=O)c1ccccc1C(=O)O	CHEMBL377253
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL215397
CCOC(=O)C(=CNc1ccc(S(=O)(=O)c2ccc(/N=C/C(C(=O)OCC)=C(\O)OCC)cc2)cc1)C(=O)OCC	CHEMBL378342
Cc1oc(C(C)(C)C)cc1-c1cc(NS(=O)(=O)c2cccs2)[nH]n1	CHEMBL212190
CSc1[nH]nc(NC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1	CHEMBL378700
CC1(C)CC(=O)c2c(NCc3ccco3)sc(C#N)c2C1	CHEMBL212019
CSc1nn(-c2c([N+](=O)[O-])c(C)nn2C)c(-c2cccs2)c1C#N	CHEMBL212399
O=S(=O)(Cc1[nH]c(-c2ccc(Cl)s2)c[s+]1)c1cccs1.[Br-]	CHEMBL215733
Cc1nn(C)c(NCc2ccc(-c3cccs3)s2)c1[N+](=O)[O-]	CHEMBL375130
O=C(Cc1nccs1)c1nccs1	CHEMBL214372
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl	CHEMBL212218
O=C(Oc1cncc(Cl)c1)c1ccco1	CHEMBL222840
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL222769
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1	CHEMBL222735
O=C(Oc1cncc(Cl)c1)c1cscn1	CHEMBL222628
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1	CHEMBL222893
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1	CHEMBL225515
O=C(Oc1cncc(Br)c1)c1ccco1	CHEMBL222234
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1	CHEMBL426898
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
